{
  //* VS Code ==>
  //# Editor
  "editor.fontFamily": "'FiraCode Nerd Font', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "editor.suggestSelection": "first",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.quickSuggestions": true,
  "editor.fontSize": 15,
  "editor.linkedEditing": true,
  "editor.lineNumbers": "relative",
  "editor.smoothScrolling": true,
  "editor.rulers": [80],
  "editor.semanticHighlighting.enabled": true,
  "editor.inlineSuggest.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,

  //# Window
  "window.zoomLevel": 1,
  "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}${separator}${appName}",

  //# Workbench
  "workbench.colorTheme": "Tokyo Night Storm",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.smoothScrolling": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },

  //# Files
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/env": true,
    "**/venv": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/node_modules/**": true,
    "**/env/**": true,
    "**/venv/**": true
  },
  "files.associations": {
    "**/*.html": "html",
    "**/templates/**/*.html": "django-html",
    "**/templates/**/*": "django-txt",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements"
  },

  //# Search
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/build": true,
    "**/dist": true,
    "**/target": true
  },

  //# Zen Mode
  "zenMode.hideTabs": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,
  "zenMode.hideActivityBar": false,

  //# Explorer
  "explorer.compactFolders": false,

  //# Terminal
  "terminal.external.linuxExec": "/usr/bin/alacritty",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.fontSize": 16,
  // "terminal.integrated.inheritEnv": false,

  //# Output
  "output.smartScroll.enabled": false,

  //# Telemetry
  "telemetry.telemetryLevel": "off",

  //# Language Specific settings
  "[python]": {
    "editor.tabSize": 4
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },

  //* Extensions ==>
  //# VS Code Extensions
  // Emmet
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "django-html": "html"
  },

  // VS Intellicode
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

  //# Language Extensions
  // Python
  "python.languageServer": "Pylance",
  "python.pythonPath": "/usr/bin/python",
  "python.showStartPage": false,
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,

  // Dart
  "dart.allowAnalytics": false,
  "dart.checkForSdkUpdates": false,

  // Lua
  "Lua.diagnostics.globals": ["vim"],
  "Lua.hint.enable": true,
  "Lua.telemetry.enable": false,
  "Lua.window.statusBar": false,

  // CPP
  "C_Cpp.clang_format_fallbackStyle": "Google",

  //# Autocompletion
  // Kite
  "kite.showWelcomeNotificationOnStartup": false,
  "kite.codefinder.enableLineDecoration": false,

  // Tabnine
  "tabnine.experimentalAutoImports": true,

  //# Running Code
  // Code Runner
  "code-runner.clearPreviousOutput": true,
  "code-runner.enableAppInsights": false,
  "code-runner.executorMap": {
    "go": "go run ."
  },

  //# Vim
  "vim.useSystemClipboard": true,
  "vim.highlightedyank.enable": true,
  "vim.easymotion": true,
  "vim.surround": true,
  "vim.foldfix": true,
  "vim.smartRelativeLine": true,
  "vim.leader": "<space>",
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    },
    {
      "before": ["k", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    },
    {
      "before": ["p"],
      "after": ["p", "g", "v", "y"]
    },
    {
      "before": ["$"],
      "after": ["$", "h"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.view.explorer"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["workbench.view.search"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"],
      "when": "editorTextFocus && vim.mode != 'Insert'"
    },
    {
      "before": ["Y"],
      "after": ["y", "$"]
    },
    {
      "before": ["<leader>", "s", "h"],
      "commands": ["workbench.action.splitEditorDown"]
    },
    {
      "before": ["<leader>", "s", "v"],
      "commands": ["workbench.action.splitEditor"]
    },
    {
      "before": ["<leader>", "s", "="],
      "commands": ["workbench.action.evenEditorWidths"]
    }
  ],
  "vim.handleKeys": {
    "<C-b>": false,
    "<C-n>": false,
    "<C-w>": false,
    "<C-s>": false,
    "<C-t>": false,
    "<C-f>": false,
    "<C-z>": false,
    "<C-y>": false
  },

  // Better Comments
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false
    },
    {
      "tag": "#",
      "color": "#7dfff4",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],

  // Auto Close Tag
  "auto-close-tag.disableOnLanguage": ["typescript"],

  // Live Server
  "liveServer.settings.donotShowInfoMsg": true,

  // Gitmoji
  "gitmoji.showEmojiCode": true,

  // Advanced New File
  "advancedNewFile.exclude": {
    "node_modules": true,
    "node_modules_electron": true,
    "dev": true,
    "dist": true,
    "build": true,
    "env": true,
    "venv": true,
    ".git": true
  },

  // RedHat
  "redhat.telemetry.enabled": false
}
